 <html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        .input-wrapper{
            margin-top:18px;
            position:relative;
            width:250px;margin:25px auto 0;text-align:center;
            top:100px;
        }
        
        .input-wrapper input{
            background:#e7f1f8;font-size:15px;border:1px solid #1672B9;border-radius:5px;padding:8px 10px;box-shadow:inset 0 1px 2px rgba(15,82,135,.25),0 1px 0 rgba(255,255,255,.15);width:180px;margin:0;color:#555;line-height:17px;
        }
        
        .input-wrapper input:focus{
            background:#fff;outline:0;box-shadow:inset 0 1px 2px rgba(15,82,135,.25),0 0 10px rgba(255,255,255,.3);border:1px solid #197CC9
        }
        
        .input-wrapper.name{margin-bottom:18px}
        
        .input-wrapper input{width:228px}
        
        .input-wrapper input{border:1px solid #1672B9}
        
        .input-wrapper input{width:226px;font-size:16px;line-height:19px}
        
        .button-wrapper{
            position:relative;
            width:250px;margin:25px auto 0;text-align:center;
        }
        
        .command {
            top:100px;
            margin-top: 20px;
        }
        
        .sign-button {border:1px solid #1D80CF;width:100%;text-align:center;font-size:15px;color:#fff;text-shadow:0 1px 1px rgba(0,0,0,.2);background:#80C3F7;background:-webkit-gradient(linear,left top,left bottom,from(#80c3f7),to(#6bbaf8));box-shadow:inset 0 1px 0 rgba(255,255,255,.3),0 1px 1px rgba(50,50,50,.05);border-radius:5px;cursor:pointer;line-height:33px;display:block;padding:0 15px;outline:0}
        .sign-button:active{background:-webkit-gradient(linear,left top,left bottom,from(#5dadec),to(#51a4e6));box-shadow:inset 0 1px 2px rgba(0,0,0,.1),0 1px 0 rgba(255,255,255,.1);color:#eee;border:1px solid #0971C5}
        .sign-button{width:228px;margin:0 auto}
        .sign-button{font-weight:700;font-size:16px;line-height:37px}
        
    </style>
        <link rel="stylesheet" type="text/css" href="http://www.jeasyui.com/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="http://www.jeasyui.com/easyui/themes/icon.css">
  <!--  <link rel="stylesheet" type="text/css" href="http://www.jeasyui.com/easyui/demo/demo.css"> -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="http://www.jeasyui.com/easyui/jquery.easyui.min.js"></script>
    
    <script type="text/javascript">
        
    </script>
    </head>
    <body style="background:#0078d8;">
        <div style="display:block;">
            <form method="post" action="doLogin" novalidate="novalidate">
                <div class="input-wrapper">
                    <input required type="loginname" name="loginname" placeholder="用户名"/>
                </div>
                <div class="input-wrapper">
                    <input required type="password" name="password" maxlength="128" placeholder="密码"/>
                </div>
                <div class="failure" id="summary" style="display: none;">
                    <ul></ul>
                </div>
                <div class="button-wrapper command">
                    <button class="sign-button" type="submit">登录classOA</button>
                </div>
            </form>
        </div>
    </body>
 </html>
 
 
 
 